<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Public/css/estilo.css">
    <link rel="icon" href="Public/img/icon.png" type="image/png">
    <title>Proyecto final</title>
    </head>
<body>

    
    <!--HEADER-->
    <header>
        <div>
            <h1>Parador La Leona</h1>
            <p>Historia del Parador</p>
        </div>
    </header>


    <!--NAVBAR-->
    <nav class="navbar">
        <a href="Paginaprincipal.html">Inicio</a>
        <a href="Noticia.html">Noticias</a>
        <a href="Videos.html">Videos</a>
        <a href="Contacto.html">Contacto</a>
    </nav>


    <!--PRINCIPAL-->
    <div class="principal">
        <aside>
            <h1> La leona un parador con historia</h1>
            <a href=""><img src="Public/img/icon.png" alt="PaRaDoR" width="100%"></a> 
            <p>El parador "La leona" esta ubicada sobre la Ruta Nacional 40. Se encuentra a la mitad de camino
            entre la ciudad de "El Calafate" y el pueblo "El Chalten".</p>
            <h2>Contenido Adicional</h2>
            <a href="" class="link"><img src="Public/img/mapaleona.png" alt="inside" width="40%"></a>
            <a href="" class="imagen"><img src="Public/img/carteleslaleona.png" alt=""></a>
            
        </aside>



        <main>
            <article>
                <h2>Como inicio el parador luego del ataque de una puma</h2>
                <h5>Ezequiel Candial 30/07/23</h5>
                <img src="Public/img/historialaleona.png" alt="Santa Cruz">
                <p>A tan sólo 110 Km de El Calafate, sobre la Ruta Nacional Nº 40, a orillas del río La Leona y a 
                    metros del Lago Viedma, exactamente a mitad de camino entre El Calafate y El Chalten, y en un 
                    magnífico entorno natural se encuentra el Parador y Hotel de Campo La Leona, testigo y protagonista 
                    por más de 110 años de la legendaria historia de nuestra Patagonia Austral Argentina.
                    Declarado Patrimonio Histórico y Cultural de la Provincia de Santa Cruz, ha sido recientemente 
                    remodelado para satisfacer las exigencias de la gran cantidad de turistas que lo visitan diariamente, 
                    pero manteniendo intacto el espíritu que lo convirtiera en un lugar mundialmente conocido.                    
                    Ya sea para tomar un café con una porción de torta casera, almorzar, cenar, hacer una breve caminata, 
                    pescar o simplemente tomarse un descanso y disfrutar del paisaje, por su ubicación estratégica, el 
                    Parador y Hotel de Campo La Leona es el lugar ideal para hacer un alto en el camino en su viaje 
                    entre El Calafate y El Chaltén o viceversa. Para alojamiento en El Calafate recomendamos Hostels del Glaciar.                    
                    Si cuenta con más tiempo tendrá la oportunidad de alojarse en una de nuestras confortables habitaciones, 
                    construidas totalmente con ladrillos de adobe, hace más de 100 años </p>
                <a href="Historia.html" class="see-more" target="_blank">Seguir leyendo</a> 
                
            </article>
        </main>
            

            <!--footer-->
            <footer>
                &copy; Ezequiel Candial
            </footer>
 
</body>
</html>
















